name: LitHub
channels:
  - defaults
dependencies:
  - ca-certificates=2021.5.25=hecd8cb5_1
  - certifi=2021.5.30=py39hecd8cb5_0
  - libcxx=10.0.0=1
  - libffi=3.3=hb1e8313_2
  - ncurses=6.2=h0a44026_1
  - openssl=1.1.1k=h9ed2024_0
  - pip=21.1.2=py39hecd8cb5_0
  - pyserial=3.5=py39hecd8cb5_0
  - python=3.9.5=h88f2d9e_3
  - readline=8.1=h9ed2024_0
  - setuptools=52.0.0=py39hecd8cb5_0
  - sqlite=3.35.4=hce871da_0
  - tk=8.6.10=hb0a8c7a_0
  - tzdata=2020f=h52ac0ba_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
prefix: /Users/ethannguyen/.conda/envs/LitHub
